# [퇴사](https://www.acmicpc.net/problem/14501)

<div align = center>

| 시간 제한 | 메모리 제한 | 제출  | 정답  | 맞은 사람 | 정답 비율 |
| :-------- | :---------- | :---- | :---- | :-------- | :-------- |
| 2 초      | 512 MB      | 53355 | 26412 | 16818     | 48.042%   |

</div>

### 문제

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

<table>
  <tr>
    <td></td>
    <td><b>1일</b></td>
    <td><b>2일</b></td>
    <td><b>3일</b></td>
    <td><b>4일</b></td>
    <td><b>5일</b></td>
    <td><b>6일</b></td>
    <td><b>7일</b></td>
  </tr>
  <tr>
    <td><b>T<sub>i</sub></b></td>
    <td>3</td>
    <td>5</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
  </tr>
  <tr>
    <td><b>P<sub>i</sub></b></td> 
    <td>10</td>
    <td>20</td>
    <td>10</td>
    <td>20</td>
    <td>15</td>
    <td>40</td>
    <td>200</td>
  </tr>
</table>

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

---

### 입력

첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 T<sub>i</sub>와 P<sub>i</sub>가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ T<sub>i</sub> ≤ 5, 1 ≤ P<sub>i</sub> ≤ 1,000)

---

### 출력

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

---

### 예제 입력

| 예제 입력1                                                        | 예제 출력1 |
| :---------------------------------------------------------------- | :--------- |
| 7<br/>3 10<br/>5 20<br/>1 10<br/>1 20<br/>2 15<br/>4 40<br/>2 200 | 45         |

| 예제 입력2                                                                          | 예제 출력2 |
| :---------------------------------------------------------------------------------- | :--------- |
| 10<br/>1 1<br/>1 2<br/>1 3<br/>1 4<br/>1 5<br/>1 6<br/>1 7<br/>1 8<br/>1 9<br/>1 10 | 55         |

| 예제 입력3                                                                           | 예제 출력3 |
| :----------------------------------------------------------------------------------- | :--------- |
| 10<br/>5 10<br/>5 9<br/>5 8<br/>5 7<br/>5 6<br/>5 10<br/>5 9<br/>5 8<br/>5 7<br/>5 6 | 20         |

| 예제 입력4                                                                                   | 예제 출력4 |
| :------------------------------------------------------------------------------------------- | :--------- |
| 10<br/>5 50<br/>4 40<br/>3 30<br/>2 20<br/>1 10<br/>1 10<br/>2 20<br/>3 30<br/>4 40<br/>5 50 | 90         |

---

### 문제 접근

  - `Top-Down` 방식으로 마지막으로 일하는 날부터 접근

  - `dp[i]` 구조

    - `dp[i].first`: `i ~ N`까지의 최대 이익

    - `dp[i].second.first`: `i`번째의 상담 기간

    - `dp[i].second.second`: `i`번째 상담의 이익

    - 문제 예시에서 `dp[i].second.first`가 7인 경우, `dp[8]`까지 접근하므로 `dp`의 size는 `N + 2`여야하며, 이때의 `dp[8]`은 `{0, {0, 0}}`

  - `N`부터 `1`까지 순회하며 현재 날짜와 상담 기간을 더한 값이 `N+1`보다 크면 이전 최대 이익을 그대로 가져옴

  - `N+1`보다 작으면, `i`번째 일을 한 후 다음 일을 진행할때의 최대 이익과 현재까지의 최대 이익 중 더 큰 값을 `i`번째의 최대 이익으로 설정

  - 문제의 최대 이익은 항상 `dp[i]`에 저장되므로 `dp[i].first` 출력